

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 HTML TAGS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#4d4d4d;
	margin:0 0 40px 0;
	padding:0;
	background:url(images/bg-main.png);
	}

p, li {
	font-size:12px;
	}
	
a img {
	border:none;
	}

/* HEADINGS */
	
h1,h2,h3,h4,h5,h6 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000;
	margin:20px 0;
	}

h1 {
	font-size:1.4em;
	}

h1.first {
	margin-top:0;
	}
	
h2 {
	font-size:1em;
	}

h3 {
	font-size:.9em;
	}
	
h4 {
	font-size:.8em;
	}
	
h5 {
	font-size:.7em;
	}
	
h6 {
	font-size:.6em;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FORMS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

fieldset {
	background:url(images/bg-table-row-alternate.png) 0 25px;
	border:1px solid #0f5793;
	padding:10px 20px;
	margin:15px 0;
	}

fieldset fieldset {
	margin:10px 0;
	background:url(images/bg-poster.png);
	width:90%;
	}
	
legend {
	color:#0f5793;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	font-size:1.2em;
	padding-bottom:15px;
	}

fieldset fieldset legend {
	font-size:1em;
	}
	
input,
textarea,
select {
	margin-bottom:10px;
	vertical-align:top;
	padding:0;
	color:#666666;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	}

label {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	font-size:12px;
	color:#000;
	}
	
checkbox {
	border:1px solid #d0dcf0;
	margin:10px 0;
	padding:6px 6px 0 6px;
	background:url(images/bg-checkbox.png) repeat-y;
	}	
	
checkbox input {	
	margin-right:16px;
	margin-bottom:6px;
	}

input.button-big {
	color:#0f5793;
	font-weight:bold;
	padding:6px 22px;
	display:inline;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LINKS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


a:link {
	color:#0f5793;
	text-decoration:underline;
	}

a:visited {
	color:#207f85;
	text-decoration:underline;
	}

a:hover {
	text-decoration:none;
	}

a:active {
	text-decoration:underline overline;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 POSTER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.poster-container {
	background:url(images/bg-poster.png);
	height:141px;
	position:relative;
	margin-top:24px;
	padding:20px 0 0 334px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

.poster-content {
	width:516px;
	position:relative;
	}

.poster-container h1 {
	margin:0;
	width:320px;
	font-size:1.5em;
	}

.poster-container p {
	margin:5px 0 0 0;
	width:310px;
	font-size:1.1em;
	color:#333333;
	line-height:normal;
	}

p.poster-links {	
	position:absolute;
	top:45%;
	left:340px;
	font-style:italic;
	font-weight:bold;	
	}

.poster-links a:link,
.poster-links a:visited {
	color:#a93528;
	margin-right:10px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGO
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.logo a:link,
.logo a:visited {
	text-decoration:none;
	color:#FFF;
	}

.logo {
	position:absolute;
	top:0;
	left:68px;
	background:url(images/bg-logo.png) no-repeat;
	width:192px;
	height:62px;
	z-index:100;
	text-align:center;
	color:#FFF;
	padding-top:325px;
	font-family:"Arial-Narrow", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:.95em;
	}

.logo-inner {
	background:url(images/logo-inner.png) no-repeat;
	height:66px;
	width:190px;
	padding-top:300px;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 HEADER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.header-container a:link,
.header-container a:visited,
.footer-container a:link,
.footer-container a:visited {
	text-decoration:none;
	color:#a93528;
	}

.header-container a:hover,
.footer-container a:hover {
	text-decoration:underline;
	}

.header-container .active a:link,
.header-container .active a:visited {
	color:#000;
	}
	
.header-container,
.footer-container {
	background:#fab64c;
	height:89px;
	position:relative;
	font-family:Tahoma, Arial, sans-serif;
	}

.header-bottom {
	background:url(images/bg-poster.png);
	height:20px;
	position:relative;
	margin-top:1px;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MAIN NAV
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-main {
	width:680px;
	height:51px;
	border-right:1px solid #e69847;
	padding:38px 0 0 0;
	float:left;
	}
	
.nav-main ul {
	margin:0 0 0 331px;
	padding:0;
	}

.nav-main li {
	margin:0;
	padding:0 0 0 12px;
	list-style:none;
	position:relative;
	float:left;
	}

.nav-main li span.active{
	background:url(images/bg-nav-main-active.png) no-repeat;
	margin-top:-40px;
	display:block;
	position:absolute;
	top:0px;
	right:24%;
	width:24px;
	height:15px;
	}

.nav-main li.first {
	padding-left:0;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 SIDE NAV
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.content-side a:link,
.content-side a:visited {
	text-decoration:none;
	}
	
.content-side a:hover {
	text-decoration:underline;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGIN
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-login ul {
	margin:0;
	padding:0;
	}

.nav-login li {
	margin:0;
	padding:0 0 0 15px;
	list-style:none;
	display:inline;
	}

.nav-login li.first {
	padding-left:0;
	}
	
.nav-login {
	height:51px;
	border-left:1px solid #fcce87;
	padding:38px 0 0 15px;
	float:left;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PRIMARY LAYOUT STYLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.content-container {
	margin:0 0 0 120px;
	width:800px;
	position:relative;
	}

.content-side {
	width:213px;
	padding-top:100px;
	float:left;
	}

.content-main {
	float:right;
	width:700px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FOOTER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-footer ul {
	margin:0 0 0 331px;
	padding:0;
	}

.nav-footer li {
	margin:0;
	padding:0 0 0 10px;
	list-style:none;
	display:inline;
	position:relative;
	}

.nav-footer li.first {
	padding-left:0;
	}
.nav-footer {
	width:680px;
	height:51px;
	border-right:1px solid #e69847;
	padding:38px 0 0 0;
	float:left;
	}
	
.copyright {
	height:49px;
	border-left:1px solid #fcce87;
	padding:40px 0 0 10px;
	float:left;
	color:#000;
	font-size:.75em;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PHOTOS & CAPTIONS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.photo img {
	display:block;
	}
	
.photo .caption {
	background:url(images/bg-photo-caption.png);
	color:#FFF;
	text-align:right;
	color:#6d717a;
	font-size:.8em;
	padding:15px;
	border-top:1px solid #b3b3b3;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 TWO-COLUMN SECTION
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.two-column-container {
	width:100%;
	position:relative;
	}
	
.two-column-1 {
	float:left;
	width:47%;
	}
	
.two-column-2 {
	float:right;
	width:47%;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 DATA TABLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	/*min-height: 302px;*/
	_height: 302px;
	clear: both;
}

.dataTables_processing {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 250px;
	margin-left: -125px;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 11px;
	padding: 2px 0;
}

.dataTables_length {
	width: 40%;
	float: left;
	font-size: 10 px;
	font-family: 'trebuchet ms';
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 60%;
	float: left;
	font-size: 9px;
	font-family: 'trebuchet ms';
	padding-top: 10px;
}

.dataTables_paginate {
	width: 44px;
	* width: 50px;
	float: right;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
	margin-top: 10px;
}

.paginate_disabled_previous {
	background-image: url('images/back_disabled.jpg');
}

.paginate_enabled_previous {
	background-image: url('images/back_enabled.jpg');
}

.paginate_disabled_next {
	background-image: url('images/forward_disabled.jpg');
}

.paginate_enabled_next {
	background-image: url('images/forward_enabled.jpg');
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0;
	width: 100%;
	clear: both;
	font-size:12px;
  font-family:Tahoma;
  border:solid 1px #333;
  background-color:#fff;
  padding:1px;
}

table.display thead th {
	padding: 0 4px;
	background:url(Images/gray_hd_bg.png) repeat-x;
	line-height: 15px;
	height: 15px;
	border-right: 1px solid #9e9e9e;
	text-align: left;
	font-size: 12px;
	font-family: 'trebuchet ms';
	font-weight: bold;
	cursor: pointer;
}

table.display tfoot th {
	padding: 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td 
{
  color: #222;
  text-align: left;
	padding: 2px 4px;
	border-right:solid 1px #d9d9d9;
}

table.display td.center {
	text-align: center;
}

table.display TR.even { background-color:#fff; }
table.display TR.odd { background-color:#f1f5fa; } 

table.display TR.odd.accomplished { background-color:#ddffdd; }
table.display TR.even.accomplished { background-color:#ddffdd; }


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: url('images/sort_asc.jpg') no-repeat center right;
}

.sorting_desc {
	background: url('images/sort_desc.jpg') no-repeat center right;
}

.sorting {
	background: url('images/sort_both.jpg') no-repeat center right;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}


table.display tr.row_selected.odd td {
	background-color: #B0BED9;
}

table.display tr.row_selected.even td {
	background-color: #9FAFD1;
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LIST OF LINKS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	
ul.list-links {
	margin:15px 0 0 0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	}

ul.list-links li {
	margin:auto 0;
	list-style:none;
	padding:0 0 2px 10px;
	background:url(images/bullet-links.png) no-repeat 0 10px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MISC STYLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.none {
	display:none;
	}

.clear {
	clear:both;
	font-size:1px;
	margin:0;
	padding:0;
	}

.align-left {
	float:left;
	margin:0 20px 15px 0;
	}

.align-right {
	float:right;
	margin:0 0 15px 20px;
	}

.align-middle {
	vertical-align:middle;
	}
	
.inline {
	display:inline;
	}

.no-margin {
	margin:0;
	}
	
	.spacer100
	{
	  height: 100px;
	  overflow: hidden;
	}
	
	.spacer30
	{
	  height:30px;
	  overflow: hidden;
	}
	
	.spacer10
	{
	  height:10px;
	  overflow: hidden;
	}